<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo AJAX/JS</title>
</head>
<body style="background-color: black; color:lawngreen; font-family: Consolas; text-align: center; border: 3px solid lawngreen;">

<div id ="texto"></div>
<button onclick = "obtenerDatos()" style="background-color: black; color:lawngreen;width: 250px;; height:45px; font-size: 20px; margin-top: 100px; margin-bottom: 100px; margin-right: 100px; margin-left: 100px; border-radius: 25px;">
    <b>Mostrar Datos</b>
</button>

<p>
Javier Contreras Muñoz <br/>
Randall Delgado Miranda <br/>
Kevin Montoya Meza <br/>
</p>

<script type = "text/javascript">
var resultado = document.getElementById("informacion"); //Obtenemos el div para poder guardarlo en una variable y luego almacenar ahi el contenido

function obtenerDatos(){
  var xmlhttp = new XMLHttpRequest(); //Creamos un nuevo objeto de tipo XMLHTTPRequest
  xmlhttp.onreadystatechange = function(){ // Creamos una funcion anonima que se va a llamar cada vez que el objeto este listo para cambiar de estado 0= Acaba de llamarse no se ha inicializado 1= Se hizo la llamada open y se hace el send, es decir la peticion ha sido establecida 2= Luego de haber hecho llamado el send, es decir ya se envio 3= Cargando la operacion 4 = La operacion ha finalizado
    if(xmlhttp.readyState == 4 && xmlhttp.status == 200){ //Solo entra en caso de que la operacion este finalizada y que todo este bien (200)
      document.getElementById("texto").innerHTML = xmlhttp.responseText; //Toma la respuesta del request y lo almacena en el div
    }
    console.log(xmlhttp.readyState);
  }

  xmlhttp.open("GET", "datos.txt", true); //Se establece la peticion
  xmlhttp.send(); //Se envia la peticion
}
</script>

</body>
</html>
