<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
          position: relative; 
      }
      #section1 {padding-top:50px;height:500px; background-color: orange; font-size: 38px;}
      #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7; font-size: 38px;}
      #section3 {padding-top:50px;height:100%;color: #fff; background-color: lightcoral;}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Actividad</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">Popover</a></li>
              <li><a href="#section2">Tooltip</a></li>
              <li><a href="#section3">Carousel</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    
    <div id="section1" class="container-fluid">
        <h1>Popover</h1>
        <div class="container">
        <h3>Popover: ejemplo</h3>
        <ul class="list-inline pop col-md-5">
            <li><a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">Top</a></li>
            <li><a href="#" title="Header" data-toggle="popover" data-placement="bottom" data-content="Content">Bottom</a></li>
            <li><a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content">Left</a></li>
            <li><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Right</a></li>
        </ul>
        </div>
        <script>
            $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
            });
        </script>
    </div>
<div id="section2" class="container-fluid">
  <h1>Tooltip</h1>
  <div class="container">
  <h3>Tooltip: ejemplo</h3>
  <ul class="list-inline">
    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Hola!">Top</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Hola!">Bottom</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="left" title="Hola!">Left</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Hola!">Right</a></li>
  </ul>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</div>
<div id="section3" class="container-fluid">
  <h1>Carousel</h1>
  <div class="container" style="max-width:100%;">
      <h2>Carousel: ejemplo</h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="bootstrap-social.png" style="width:100%;">
      </div>

      <div class="item">
        <img src="bootstrap-4-beta.png" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="logo.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
</div>
</body>
</html>