<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function mostrar(id){
            x = document.getElementsByClassName("item");
            for (i=0; i<x.length; i++){
                x[i].style.display = 'none';
            }
            document.getElementById(id).style.display = "block";
        }
    </script>
    <style>
        .header {
            background-color: cornflowerblue;
            border-radius: 4px;
            color: white;
        }
        
        .textIzq {
            background-color: deepskyblue;
            border-radius: 4px;
            color: white;
        }
        
        .textDer {
            background-color: aliceblue;
            border-radius: 4px;
            box-shadow: 4px;
        }
        
        th {
            background-color: deepskyblue;
            color: white;
        }
        
        tr:nth-child(even){background-color: aliceblue;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-xs-12">
                <h1>Boostrap Ejemplo</h1>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li><a href="#" onclick="mostrar('inicio')">Inicio</a></li>
            <li><a href="#" onclick="mostrar('tabla')">Tabla</a></li>
            <li><a href="#" onclick="mostrar('formulario')">Formulario</a></li>
        </ul>
    </div>
    <div id="inicio" class="container item">
        <div class="row">
            <div class="jumbotron">
            <h1>Bootstrap Tutorial</h1>      
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
        </div>
            <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 textIzq">
                 <p>Bootstrap es un framework web o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como, extensiones de JavaScript opcionales adicionales.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <img src="bootstrap-social.png" style="width:100%; border-radius:5px">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 textDer">
                <p>Bootstrap fue desarrollado por Mark Otto y Jacob Thornton de Twitter, como un marco de trabajo (framework) para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaban varias librerías para el desarrollo de interfaces de usuario, las cuales llevaban a inconsistencias y a una gran carga de trabajo en su mantenimiento.</p>
            </div>
            </div>
        </div>
    </div>
    <div id="tabla" class="container item" style="display:none">
        <div class="row">
            <div class="table-responsive">          
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Country</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Ricci</td>
                    <td>32</td>
                    <td>New Jersey</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Ricci</td>
                    <td>32</td>
                    <td>New Jersey</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Ricci</td>
                    <td>32</td>
                    <td>New Jersey</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Ricci</td>
                    <td>32</td>
                    <td>New Jersey</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Ricci</td>
                    <td>32</td>
                    <td>New Jersey</td>
                    <td>USA</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        <div class="row">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-primary">Agregar</a>
                <a href="#" class="btn btn-primary">Modificar</a>
                <a href="#" class="btn btn-primary">Eliminar</a>
            </div>
        </div>
    </div>
    <div id="formulario" class="container item" style="display:none">
            <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Password:</label>
                  <div class="col-sm-10">          
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                  </div>
                </div>
            </form>
        <div class="col-sm-offset-4">
            <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>    
          <p>Envelope icon as a link:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
          </p>
          <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
          <p>Search icon on a button:
            <button type="button" class="btn btn-default">
              <span class="glyphicon glyphicon-search"></span> Search
            </button>
          </p>
          <p>Search icon on a styled button:
            <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-search"></span> Search
            </button>
          </p>
          <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>      
          <p>Print icon on a styled link button:
            <a href="#" class="btn btn-success btn-lg">
              <span class="glyphicon glyphicon-print"></span> Print 
            </a>
          </p>
        </div>
    </div>
</body>
</html>